REACT_APP_FIREBASE_API_KEY=AIzaSyCYRC-emQNkaCQucsnhWIam8lSOIbpY7GU
REACT_APP_FIREBASE_AUTH_DOMAIN=rocky-mountain-lifts-crm-db.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://rocky-mountain-lifts-crm-db.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=rocky-mountain-lifts-crm-db
REACT_APP_FIREBASE_STORAGE_BUCKET=rocky-mountain-lifts-crm-db.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=865362514420
REACT_APP_FIREBASE_APP_ID=1:865362514420:web:30c0f39422a448166b69a1